┌────────────────────────────────────────────────────────────┐
│                                      ▗▀▌ ▟                 │ 
│                                      ▐ ▐ █                 │ 800
│                                      ▌ ▐▗▜                 │ 
│                                     ▞   █ ▌                │ 
│                                    ▐    ▜ ▌                │ 
│                                   ▗▘      ▌    ▙          ▗│ 
│                                   ▞       ▌   ▗▜          ▞│ 700
│                                  ▐        ▚▐▀▌▐ ▌▗      ▄▄▘│ 
│                                 ▗▘        ▐▞ ▝▞ ▝▘▌    ▛   │ 
│                                ▗▘         ▐▌  ▘   ▐▄▖ ▗▘   │ 
│                       ▗▄▚▄▞▀▖▗▞▘          ▝         ▌ ▞    │ 
│                     ▐▀▘  ▝  ▝▌                      ▐▗▘    │ 600
│                     ▞                               ▝▞     │ 
│                  ▄▟▖▌                                ▘     │ 
│     ▗▖   ▄▄    ▖ ▌ ▝                                       │ 
│  ▗▄ ▌▐▖ ▞▘ ▀▀▄▞▐▐                                          │ 
│▄▀▘ ▀  ▝▀        ▘                                          │ 500
└────────────────────────────────────────────────────────────┘
          10         20          30         40          50
