#!/usr/sbin/nft -f

# reads from this file
# sets up a fw , rules in nf_tables
# based on tables >> chains which have rules
# different rules for  same chain possible
# should ignore all incoming traffic but the remotes
# ct relates to connection tracking 
# established relates to that a connection was made from inside the network
# related  has to do with the connection but not only the direct response ( data transfer ..)
# dport is for incoming traffic , port is duplex on that port , sport is outgoing
# https://www.youtube.com/watch?v=KePW2pw8W5w
# https://www.youtube.com/watch?v=7riJkp5q1-M

flush ruleset

table inet base_filter {
        # chain for input
        chain sys_input {
                # rules 
                type filter hook input priority 0
                ct state { established , related } accept  # from inside the system to write to leds

                iifname lo accept                       # checks for loopback (MQTT) and accepts
                # connection tracking
                tcp dport 22 ct state new accept        # standard port for SSH
                tcp dport 3000 ct state new accept      # Grafana
                drop                                    # drop the rest

        }
}

